<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search Visualization</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
        }
        :root{
            --bg-color:white;
            --text-color:black;
            --main-color:#29fd53;
        }
        body{
            min-height:100vh;
            background: var(--bg-color);
            color: var(--text-color);
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 9px 12%;
        }
        .navbar{
            display: flex;
        }
        .navbar li {
            color: var(--text-color);
            font-size: 1.1rem;
            font-weight: 750;
            padding: 1px 0;
            margin-right: 30px;
        }
            header{
            box-shadow: -30px 10px 20px rgba(0,0,0,0.3);
            height: 10vh;
        }
        h1{
            width: 600px;
            margin-right: 50px;
            margin-left: -50px;
        }
        textarea{
            border: 2px solid grey;
            width: 51px;
            height: 30px;
            font-size: 25px;
            padding-left: 20px;
        }
        td:hover {background-color: coral;}
        input{
            width: 199px;
            margin-right: 304px;
            margin-left: 25px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            padding-left: 34px;
            padding-right: 26px;
      }
      footer {
        margin-bottom: 0px;
        margin-top: 567px;
        margin-left: 521px;
        position: fixed;
      }
      input{
        height: 28px;
        margin-top: 213x;
        width: 250px;
      }
      button{
        size: 150px;
        width: 90px;
        height: 30px;
        margin-left: 9px;
        border-radius: 5px;
      }
      
      td{
        width: 30px;
        transition: .5s;
      }
      .array_div{
        margin-top: 300px;
        margin-left: 297px;
        position: fixed;
      }
      footer input{
        margin-left: -10px;
        margin-right: -1px;
        border-radius: 5px;
        padding-left: 7px;
      }
      table{
        overflow-x:auto;
      }
      .center{
        position: relative;
        display: flex;
        align-items: center;
        align-content: center;
        position: relative;
        top: 190px;
      }
    </style>
  </head>
  <body>
        <header >
            <h1>Binary Search Visualization</h1>
                <ul class="navbar">
                    <li>Low<textarea style="resize: none" name="" id="tlow"  placeholder="0" cols="10" rows="1" ></textarea></li>
                    <li>Mid<textarea style="resize: none" name="" id="tmid" placeholder="0" cols="10" rows="1" ></textarea></li>
                    <li>High<textarea style="resize: none" name="" id="thigh" placeholder="0" cols="10" rows="1" ></textarea></li>
                    <li>Speed<input id="exe_speed" type="range" value="3000" min="1000" max="10000" ></textarea></li>
                </ul>
        </header>
        <div class="center">
          <div class="array_div" id="div_id">
              <table id="table_array" >
                <tr id="table_array_tr">
                  <td>2</td>
                  <td>7</td>
                  <td>13</td>
                  <td>20</td>
                  <td>26</td>
                  <td>30</td>
                  <td>34</td>
                  <td>39</td>
                  <td>42</td>
                  <td>48</td>
                </tr>
              </table>
            </div>
        </div>
          <p id="completed_print_para"></p>
          <footer>
              <input type="number" id="key_value" placeholder="Enter the Number">
              <button onclick="Tutor()" >Start</button>
              <button onclick="reset_table_highlight()">Reset</button>
          </footer>
          <script>
        function sleep(ms = document.getElementById("exe_speed").value) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function Tutor() {
            async function binarySearch() {
                arr = [2, 7, 13, 20, 26, 30, 34, 39, 42, 48];
                var input = document.getElementById("key_value");
                val = parseInt(input.value);
                let start = 0;
                var tlow=0;
                var thigh = 0;
                var tmid = 0;
                let end = arr.length - 1;
                await sleep();
                while (start <= end) {
                    let mid = Math.floor((start + end) / 2);
                    tlow = document.getElementById("tlow").placeholder;
                    tlow=start;
                    tmid = document.getElementById("tmid");
                    tmid.placeholder=mid;
                    thigh = document.getElementById("thigh");
                    thigh.placeholder=end;
                    await sleep();
                    mid_highlight = document.getElementsByTagName("td");
                    mid_highlight[mid].style.borderWidth="7px";
                    if (arr[mid] == val) {
                        var i = document.getElementById("dis");
                        i=mid;
                        await sleep();
                        tlow = document.getElementById("tlow");
                        tlow.placeholder=start;
                        thigh = document.getElementById("thigh");
                        thigh.placeholder=end;
                        reset_table_highlight();
                        sleep();
                        document.getElementById("div_id").innerHTML=`<div style="display: flex;border: 1px solid black;justify-content: center;margin: 0 auto;padding-top: 20px;border-radius: 5px;align-self: center;height: 100px;width: 500px;"><h2>Element Found At Index: `+mid+`</h2></div>`;
                        var cells = document.getElementsByTagName("td");
                        cells[i].style.borderWidth = "7px";
                        await sleep();
                        return mid;

                    } else if (arr[mid] < val) {
                        start = mid + 1;
                        await sleep();
                        tlow = document.getElementById("tlow");
                            tlow.placeholder=start;
                            
                            thigh = document.getElementById("thigh");
                            thigh.placeholder=end;
                        reset_table_highlight();
                        highlight(start,end);
                        await sleep();

                    } else {
                        end = mid - 1;
                        await sleep();
                        reset_table_highlight();
                        tlow = document.getElementById("tlow");
                            tlow.placeholder=start;
                            
                            thigh = document.getElementById("thigh");
                            thigh.placeholder=end;
                        await sleep();
                        highlight(start,end);
                        await sleep();
                    }
                }
                document.getElementById("div_id").innerHTML= String.raw`<div style="margin-left:287px;display: flex;border: 1px solid black;justify-content: center;margin: 0 auto;padding-top: 20px;border-radius: 5px;align-self: center;height: 100px;width: 500px;"><h2>404 Element Not Found</h2></div>`;
                return -1;
            }
            binarySearch();
        }
        function highlight(low,high){
            low_cell = document.getElementsByTagName("td");
            low_cell[low].style.borderWidth="7px";
            low_cell = document.getElementsByTagName("td");
            low_cell[high].style.borderWidth="7px";
            for(i=low+1;i<high;i++){
                console.log(low,high);
                low_cell[i].style.borderWidth="3px";
            }
        }
        function reset_table_highlight(){
            var cells = document.getElementsByTagName("td");
        document.getElementById("div_id").innerHTML="<table id=\"table_array\" border=\"1\"><tr id=\"table_array_tr\"><td>2</td><td>7</td><td>13</td><td>20</td><td>26</td><td>30</td><td>34</td><td>39</td><td>42</td><td>48</td></tr></table>";
        document.getElementById("completed_print_para").innerHTML="";
        }
        </script>
</body>
</html>
